# Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dexeldesigns/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexeldesigns/task/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  PhoneAuthActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/test/java/com/dexeldesigns/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
